<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<style>

  body{
    background-image: url(https://images.pexels.com/photos/59599/pexels-photo-59599.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-repeat: no-repeat;
    background-size: cover; 
  }

.instructions{
  font-size: 3em;
  font: italic bold Georgia, serif;
  width: 60%;
  margin: 0 auto;
  background-color: rgb(189, 141, 8);
  text-align: center;

}

.coded{
  width: 20%;
  padding: 10px;
  margin: 50px auto;
  background-color: rgb(189, 141, 8);
  border: 2px solid black;
  border-radius: 10px;

}

</style>
<body>
  <p class="instructions">Psst: have a look at the JavaScript Console💁</p>
  <div class="coded">
    <p>code by Eric Naiman</p>
  </div>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const isAdult = people.some(function(person){
      const currentYear= (new Date().getFullYear());
      if(currentYear - person.year >= 19) {
        return true;
      }
    });
    console.log({isAdult});
/* ------- or for shorthand --------*/

// const isAdult = people.some(person => ((new Date()).
// getFullYear()) - person.year >= 19);

// console.log({isAdult});
/*---------------------------------*/

    // Array.prototype.every() // is everyone 19 or older?

const allAdults = people.every(person => ((new Date()).
getFullYear()) - person.year >= 19);

console.log({allAdults});


    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
const comment = comments.find(function(comment){
  if(comment.id === 823423){
    return true;
  }
});
console.log(comment);

/* ------- or for shorthand --------*/

// const comment = comments.find( comment => comment.id === 823423);

// console.log({comment});
/*---------------------------------*/



    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423

    const index = comments.findIndex(comment => comment.id === 823423);
    console.log(index);

    // comments.splice(index, 1);

    /* ---------another method --------*/
    // creates new array of the comments
    const newComments = [
      // "..." = spread operator
      ...comments.slice(0, index),
      ...comments.slice(index + 1)
    ];

// code by Eric Naiman
  </script>
</body>
</html>
