<!-- coded by Eric -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <footer>
    <p>Coded by Eric Naiman</p>
  </footer>

  <style>
    /* defining css variables */
:root {
  --base:#ffc600;
  --spacing: 10px;
  --blur: 10px;
}

img {
  /* setting css variable */
  padding: var(--spacing);
  background:  var(--base);
  filter: blur(var(--blur));

}

.hl {
  color: var(--base);
}

footer {
  background: var(--base);
}
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }


    footer{
    color: white;
   bottom: 0;
    width: 20%;
    height: 10vh; 
    font-style: oblique;
    font-size: 25px;
    font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px; 
    
    }
  </style>

  <script>
    // creates variable to for the control panel
    const input= document.querySelectorAll(".controls input");

// creates a function to handle the controls
    function handleUpdate(){
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }
// listens for a change event on each of the inputs 
    input.forEach(input => input.addEventListener("change", handleUpdate));
    input.forEach(input => input.addEventListener("mousemove", handleUpdate));


  </script>

</body>
</html>
