<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>


<div class="signature">
  <h2> Coded by </h2>
</div>

  <div class="hero">
    <h1 contenteditable>🔥Eric🔥</h1>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

.signature{
  display: flex;
    justify-content: center;
     align-items: center;  
  font-size: 40px;
  border: 3px inset black;
  border-radius: 10px;
  width: 50%;
padding: 10px auto;
  margin: 10px auto;
  background-image: radial-gradient(yellow 5%, green 15%, blue 60%);
  color: rgb(175, 203, 228);
 
  
}
  .hero {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  </style>

<script>
  const hero = document.querySelector(".hero");
  const text = hero.querySelector('h1');
  const walk = 400; //allows shadow up to 100 px in movement

function shadow(e) {
  const {offsetWidth: width, offsetHeight: height} = hero;
  let{offsetX: x, offsetY: y} = e;
  // console.log(x, y);


if(this !== e.target){ 
  x = x + e.target.offsetLeft;
  y = y + e.target.offsetTop;


}
// this takes the 100px of walk and allows the shadow to move as high as 50px or as low as -50px away from the h1
const xWalk = Math.round((x / width * walk) - (walk/2));
const yWalk = Math.round((y / width * walk) - (walk/2));

text.style.textShadow = `
${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
${yWalk}px ${xWalk}px 0 rgba(155,0,155,0.4),
${yWalk * -1}px ${xWalk}px 0 rgba(0,155,255,0.4)

`;
}

hero.addEventListener('mousemove', shadow);

</script>
</body>
</html>
